# ===========================================
# Stage 1: Build
# ===========================================
FROM node:20-alpine AS builder
WORKDIR /app

# 1. 캐시 최적화: 의존성 파일 먼저 복사
COPY package.json package-lock.json ./

# 2. 의존성 설치 (캐시 활용)
RUN npm ci

# 3. 소스 코드 복사 (자주 변경되는 부분)
COPY . .

# 4. 빌드
RUN npm run build

# ===========================================
# Stage 2: Runtime (nginx)
# ===========================================
FROM nginx:alpine

# 5. 빌드 결과물만 복사 (node_modules, 소스 제외)
COPY --from=builder /app/dist /usr/share/nginx/html

# 6. nginx 설정 (선택)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
